[gd_scene load_steps=5 format=3 uid="uid://cho7fcl7esirm"]

[ext_resource type="Script" path="res://test.gd" id="1_q531j"]
[ext_resource type="PackedScene" uid="uid://did6pnrql4toe" path="res://added_later.tscn" id="2_0l30i"]
[ext_resource type="Texture2D" uid="uid://bmo33wokx0tpo" path="res://icon.svg" id="2_h5brs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_elpua"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Main" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="WebGame" type="Node" parent="Game"]
script = ExtResource("1_q531j")
added_later_scene = ExtResource("2_0l30i")

[node name="InitiallyInTree" type="Node" parent="Game/WebGame"]

[node name="Visuals" type="Sprite2D" parent="Game/WebGame/InitiallyInTree"]
position = Vector2(1000, 80)
texture = ExtResource("2_h5brs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Game/WebGame/InitiallyInTree/Visuals"]
replication_config = SubResource("SceneReplicationConfig_elpua")
